<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>AD</right>
	</production>
	<production>
		<left>D</left>
		<right>dD</right>
	</production>
	<production>
		<left>D</left>
		<right>ad</right>
	</production>
	<production>
		<left>A</left>
		<right>aA</right>
	</production>
	<production>
		<left>A</left>
		<right>a</right>
	</production>
	<production>
		<left>D</left>
		<right>d</right>
	</production>
	<production>
		<left>D</left>
		<right/>
	</production>
	<production>
		<left>A</left>
		<right/>
	</production>
</structure>